# scala3-project-template

./: .gitignore  .releaserc.yml  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
.github/workflows/: continuous-deployment.yml  continuous-testing.yml
gradle/: libs.versions.toml
src/main/scala/main/: Main.scala  MainClass.scala
src/test/scala/test/: TemplateTest.scala
