[versions]
scala-version = "3.2.2"                             # required to run scala
scalatest-version = "3.2.15"                        # required to test scala
scalatestplus-version = "3.2.15.0"                  # required to run scalatest directly within IntelliJ
spotless-version = "6.15.0"                         # required to apply different style checkers within the project
scalafmt-version = "3.7.1"                          # style checker for scala
# insert the version of the dependencies here...

[libraries]
scala = { module = "org.scala-lang:scala3-library_3", version.ref = "scala-version" }
scalatest = { module = "org.scalatest:scalatest_3", version.ref = "scalatest-version" }
scalatestplusjunit = { module = "org.scalatestplus:junit-4-13_3", version.ref = "scalatestplus-version" }
scalafmt-cli = { module = "org.scalameta:scalafmt-cli_2.13", version.ref = "scalafmt-version" }
scalafmt-config = { module = "org.scalameta:scalafmt-config_2.13", version.ref = "scalafmt-version" }
# insert the dependencies here...

[bundles]
scalafmt = [ "scalafmt-cli", "scalafmt-config" ]
# insert groups of dependencies here...

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-version" }
# insert plugins here...