[versions]
scala-version = "3.2.2"                             # required to run scala
scalatest-version = "3.2.15"                        # required to test scala
scalatestplus-version = "3.2.15.0"                  # required to run scalatest directly within IntelliJ
# insert the version of the dependencies here...

[libraries]
scala = { module = "org.scala-lang:scala3-library_3", version.ref = "scala-version" }
scalatest = { module = "org.scalatest:scalatest_3", version.ref = "scalatest-version" }
scalatestplusjunit = { module = "org.scalatestplus:junit-4-13_3", version.ref = "scalatestplus-version" }
# insert the dependencies here...

[bundles]
# insert groups of dependencies here...

[plugins]
# insert plugins here...